# chronic

./: README.md  pom.xml
chronic-common/: pom.xml
chronic-manager/: pom.xml
chronic-manager/chronic-manager-dao/: .springBeans  pom.xml
chronic-manager/chronic-manager-dao/src/main/java/com/github/chronic/dao/common/: CommonDao.java
chronic-manager/chronic-manager-dao/src/main/java/com/github/chronic/dao/impl/menu/: MenuDaoImpl.java
chronic-manager/chronic-manager-dao/src/main/java/com/github/chronic/dao/impl/permission/: AreaDaoImpl.java  LocationDaoImpl.java  RoleManagerDaoImpl.java  UserManagerDaoImpl.java
chronic-manager/chronic-manager-dao/src/main/java/com/github/chronic/dao/impl/user/: UserDaoImpl.java
chronic-manager/chronic-manager-dao/src/main/java/com/github/chronic/dao/impl/util/: HibernateUtil.java
chronic-manager/chronic-manager-dao/src/main/java/com/github/chronic/dao/menu/: MenuDao.java
chronic-manager/chronic-manager-dao/src/main/java/com/github/chronic/dao/permission/: AreaDao.java  LocationDao.java  RoleManagerDao.java  UserManagerDao.java
chronic-manager/chronic-manager-dao/src/main/java/com/github/chronic/dao/user/: UserDao.java
chronic-manager/chronic-manager-dao/src/main/resources/param/: param.properties
chronic-manager/chronic-manager-dao/src/main/resources/spring/: applicationContext-basic.xml
chronic-manager/chronic-manager-interface/: pom.xml
chronic-manager/chronic-manager-interface/src/main/java/com/github/chronic/service/menu/: MenuService.java
chronic-manager/chronic-manager-interface/src/main/java/com/github/chronic/service/permission/: AreaService.java  LocationService.java  RoleManagerService.java  UserManagerService.java
chronic-manager/chronic-manager-interface/src/main/java/com/github/chronic/service/user/: UserService.java
chronic-manager/chronic-manager-pojo/: pom.xml
chronic-manager/chronic-manager-pojo/src/main/java/com/github/chronic/pojo/: Area.java  File.java  Join.java  Location.java  Menu.java  Policy.java  Proof.java  Reimburse.java  Role.java  User.java
chronic-manager/chronic-manager-pojo/src/main/resources/: Area.hbm.xml  File.hbm.xml  Join.hbm.xml  Location.hbm.xml  Menu.hbm.xml  Policy.hbm.xml  Proof.hbm.xml  Reimburse.hbm.xml  Role.hbm.xml  User.hbm.xml
chronic-manager/chronic-manager-service/: .springBeans  pom.xml
chronic-manager/chronic-manager-service/src/main/java/com/github/chronic/service/impl/menu/: MenuServiceImpl.java
chronic-manager/chronic-manager-service/src/main/java/com/github/chronic/service/impl/permission/: AreaServiceImpl.java  LocationServiceImpl.java  RoleManagerServiceImpl.java  UserManagerServiceImpl.java
chronic-manager/chronic-manager-service/src/main/java/com/github/chronic/service/impl/user/: UserServiceImpl.java
chronic-manager/chronic-manager-service/src/main/java/com/github/chronic/service/util/: DetachedCriteriaUtil.java  StringUtils.java  UUIDUtil.java
chronic-manager/chronic-manager-service/src/main/resources/spring/: applicationContext-service.xml
chronic-manager/chronic-manager-service/src/main/webapp/WEB-INF/: web.xml
chronic-profession/: pom.xml
chronic-profession/chronic-profession-dao/: pom.xml
chronic-profession/chronic-profession-dao/src/main/java/com/github/chronic/dao/impl/common/: CommonDaoImpl.java
chronic-profession/chronic-profession-dao/src/main/java/com/github/chronic/dao/profession/: FileDao.java  JoinDao.java  PolicyDao.java  ProofDao.java  ReimburseDao.java
chronic-profession/chronic-profession-dao/src/main/resources/param/: db.properties  param.properties
chronic-profession/chronic-profession-dao/src/main/resources/spring/: applicationContext-dao.xml
chronic-profession/chronic-profession-interface/: pom.xml
chronic-profession/chronic-profession-interface/src/main/java/com/github/chronic/service/profession/: FileService.java  JoinService.java  PolicyService.java  ProofService.java  ReimburseService.java
chronic-profession/chronic-profession-service/: pom.xml
chronic-profession/chronic-profession-service/src/main/java/com/github/chronic/service/util/: FormatUtil.java
chronic-profession/chronic-profession-service/src/main/resources/spring/: applicationContext-service.xml  applicationContext-tx.xml
chronic-profession/chronic-profession-service/src/main/webapp/WEB-INF/: web.xml
chronic-web/: .springBeans  pom.xml
chronic-web/src/main/java/com/github/chronic/action/common/: CommonAction.java
chronic-web/src/main/java/com/github/chronic/action/dispatcher/: DispatcherAction.java
chronic-web/src/main/java/com/github/chronic/action/permission/: AreaAction.java  LocationAction.java  MenuManagerAction.java  RoleManagerAction.java  UserManagerAction.java
chronic-web/src/main/java/com/github/chronic/action/profession/: FileAction.java  JoinAction.java  PolicyAction.java  ProofAction.java  ReimburseAction.java
chronic-web/src/main/java/com/github/chronic/action/user/: UserAction.java
chronic-web/src/main/resources/: struts.xml
chronic-web/src/main/resources/spring/: applicationContext-web.xml
chronic-web/src/main/webapp/WEB-INF/: web.xml
chronic-web/src/main/webapp/WEB-INF/view/common/: common.jsp  home.jsp  index.jsp  login.jsp  reg.jsp
chronic-web/src/main/webapp/WEB-INF/view/system/permission/: area_add.jsp  area_tab.jsp  area_update.jsp  location_add.jsp  location_tab.jsp  location_update.jsp  menu_add.jsp  menu_tab.jsp  menu_update.jsp  role_add.jsp  role_menu.jsp  role_tab.jsp  role_update.jsp  user_add.jsp  user_location.jsp  user_role.jsp  user_tab.jsp  user_update.jsp
chronic-web/src/main/webapp/WEB-INF/view/system/profession/: file_add.jsp  file_childAdd.jsp  file_childUpdate.jsp  file_tab.jsp  file_update.jsp  join_tab.jsp  policy_add.jsp  policy_tab.jsp  policy_update.jsp  proof_add.jsp  proof_tab.jsp  proof_update.jsp  reimburse_add.jsp  reimburse_list.jsp  reimburse_tab.jsp
chronic-web/src/main/webapp/static/code/: verifycode.jsp
chronic-web/src/main/webapp/static/css/common/: common.css  index.css
chronic-web/src/main/webapp/static/js/common/: common.js
(+12 files in other folders)
